body{
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    background-color: #111;
    
}
a{
    text-decoration: none;
    color: #fff;
}
@media screen and (min-width:750px){
    html{
        font-size: 75px!important;
    }
}

.wrap{
    padding-bottom: .573333rem;
    background-color: #000;
}

// header
.header{
    height: 1.733333rem;
    border-bottom: .026667rem solid #111;
    background-color: #131415;
    line-height: 1.733333rem;
    text-align: center;
    img{
        width: 2.506667rem;
        height: .533333rem;
    }
}

// nav
.nav{
    display: flex;
    flex-wrap: wrap;
    padding: .6rem 0 .8rem 0;
    .item{
        display: flex;
        width: 33.33%;
        flex-direction: column;
        align-items: center;
        img{
            width: 1.333333rem;
            height: 1.333333rem;
        }
        span{
            font-size: .293333rem;
        }

        // 选择前三面
        &:nth-child(-n+3){
        margin-bottom: .8rem;
        }
    }

   
}

// go
.go{
    margin-top: .266667rem;
    text-align: center;
    img{
        width: 9.333333rem;
        height: 1.866667rem;
    }
}

// 翻页
.content{
    padding: .533333rem .32rem;
    background-color: rgb(0, 0, 0);
    margin-top: .133333rem;
    padding-bottom: 1.333333rem;
    
    .content-hd{
        display: flex;
        justify-content: space-between;
        height: .506667rem;
        line-height: .506667rem;
        
        h4{
            margin: 0;
            font-size: .373333rem;
            color: #fff;
            
         }
        .more{
            font-size: .373333rem;
            font-weight: 700;
            color: #666;
        }
    }
}
// 轮播图
.get_job_focus{
    position: relative;
  
    .swiper-container {
        // width: 100%;
        height: 100%;
        width: 7.733333rem;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #000;
        margin-top: .506667rem;
  
       
        // 其余的兄弟是0.8
        transform: scale(0.8);
        opacity: 0.4;
        a{
            width: 4rem;
            height:5.866667rem;
            img{
                width: 100%;
                height: 100%;
            }
        }
        p{
            font-size: .346667rem;
            
            color: #fff;

        }
      }
    //   当前选中的 slide 中间那个
      .swiper-slide-active,.swiper-slide-duplicate-active{
        transform: scale(1);
        z-index: 999;
        opacity: 1;
      }
}

.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    height:1.6rem;
    width: 100%;
    background-color: #131415;
    z-index: 9999;
    display: flex;
    padding: .213333rem;

    .item{
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: .16rem;
        img{
            width: .586667rem;
            height: .586667rem;
        }
        p{
            font-size: .293333rem;
            color: #7e7e7e;
            margin: .133333rem 0;
        }
        &:nth-child(3) img{
            width: 1.066667rem;
            height: 1.066667rem;
        }

        &:nth-child(1) p{
            color: #FF00A3;
        }
    }
    
}